NOMBRE;TOKEN;TIPO;VALOR;LONG
suma;ID;FLOAT;suma;4
contador;ID;INT;contador;8
d1;ID;FLOAT;d1;2
actual;ID;FLOAT;actual;6
contar;ID;FLOAT;contar;6
palabra;ID;STRING;palabra;7
var;ID;INT;var;3
"Prueba.txt Analizador Lexico!";CONST_STRING;;"Prueba.txt Analizador Lexico!";31
0;CONST_INT;;0;1
7.5;CONST_REAL;;7.5;3
18.22;CONST_REAL;;18.22;5
92;CONST_INT;;92;2
1;CONST_INT;;1;1
0.342;CONST_REAL;;0.342;5
4.67;CONST_REAL;;4.67;4
"La variable suma es de tipo float";CONST_STRING;;"La variable suma es de tipo float";35
2;CONST_INT;;2;1
"actual es mayor que 2 y distinto de cero";CONST_STRING;;"actual es mayor que 2 y distinto de cero";42
"es mayor";CONST_STRING;;"es mayor";10
"no es mayor que 2";CONST_STRING;;"no es mayor que 2";19
56.3;CONST_REAL;;56.3;4
6;CONST_INT;;6;1
85;CONST_INT;;85;2
5;CONST_INT;;5;1
3;CONST_INT;;3;1
8.3;CONST_REAL;;8.3;3
