/;OP_DIV;;/;1
prueba;ID;;prueba;6
txt;ID;;txt;3
>;OP_COMPARACION;;>;1
<;OP_COMPARACION;;<;1
Recuerden;ID;;Recuerden;9
modificar;ID;;modificar;9
de;ID;;de;2
este;ID;;este;4
archivo;ID;;archivo;7
todo;ID;;todo;4
componente;ID;;componente;10
lexico;ID;;lexico;6
que;ID;;que;3
definieron;ID;;definieron;10
diferente;ID;;diferente;9
en;ID;;en;2
su;ID;;su;2
lenguaje;ID;;lenguaje;8
,;COMA;;,;1
como;ID;;como;4
operador;ID;;operador;8
asignaci;ID;;asignaci;8
n;OP_LOG;;n;1
apertura;ID;;apertura;8
y;ID;;y;1
cierre;ID;;cierre;6
ciclos;ID;;ciclos;6
condicionales;ID;;condicionales;13
operadores;ID;;operadores;10
l;ID;;l;1
gicos;ID;;gicos;5
nombres;ID;;nombres;7
tipos;ID;;tipos;5
etc;ID;;etc;3
DECLARE;DECLARE;;DECLARE;7
[;C_A;;[;1
suma;ID;;suma;4
contador;ID;;contador;8
d1;ID;;d1;2
];P_C;;];1
:=;OP_ASIGN;;:=;2
FLOAT;TIPO;;FLOAT;5
INT;ID;;INT;3
actual;ID;;actual;6
contar;ID;;contar;6
palabra;ID;;palabra;7
STRING;ID;;STRING;6
var;ID;;var;3
ENDDECLARE;ENDDECLARE;;ENDDECLARE;10
BEGIN.PROGRAM;BEGIN;;BEGIN.PROGRAM;13
PRINT;PRINT;;PRINT;5
"Prueba.txt Analizador Lexico!";CONST_STR;;"Prueba.txt Analizador Lexico!";31
=;OP_ASIGN;;=;1
0;CONST_INT;;0;1
7.5;CONST_REAL;;7.5;3
18.22;CONST_REAL;;18.22;5
while;WHILE;;while;5
(;P_A;;(;1
<=;OP_COMPARACION;;<=;2
92;CONST_INT;;92;2
);P_C;;);1
{;L_A;;{;1
+;OP_SUM;;+;1
1;CONST_INT;;1;1
0.342;CONST_REAL;;0.342;5
*;OP_MULT;;*;1
4.67;CONST_REAL;;4.67;4
};L_C;;};1
"La variable suma es de tipo float";CONST_STR;;"La variable suma es de tipo float";35
If;IF;;If;2
2;CONST_INT;;2;1
and;OP_LOG;;and;3
<>;OP_COMPARACION;;<>;2
"actual es mayor que 2 y distinto de cero";CONST_STR;;"actual es mayor que 2 y distinto de cero";42
"es mayor";CONST_STR;;"es mayor";10
Else;ELSE;;Else;4
no;ID;;no;2
es;ID;;es;2
mayor;ID;;mayor;5
56.3;CONST_REAL;;56.3;4
MAP;ID;;MAP;3
6;CONST_INT;;6;1
85;CONST_INT;;85;2
5;CONST_INT;;5;1
-;OP_RES;;-;1
3;CONST_INT;;3;1
8.3;CONST_REAL;;8.3;3
END.PROGRAM;END;;END.PROGRAM;11
